
重庆(023),北京(010),上海(021),天津(022)

安徽省
合肥(0551),宿州(0557),淮北(0561),阜阳(0558),蚌埠(0552),淮南(0554),滁州(0550),马鞍山(0555),芜湖(0553),铜陵(0562),安庆(0556),黄山(0559),六安(0564),巢湖(0565),池州(0566),宣城(0563),亳州(0558)

福建省
厦门(0592),福州(0591),南平(0599),三明(0598),莆田(0594),泉州(0595),漳州(0596),龙岩(0597),宁德(0593)

甘肃省
兰州(0931),嘉峪关(0937),金昌(0935),白银(0943),天水(0938),酒泉(0937),张掖(0936),武威(0935),庆阳(0934),平凉(0933),定西(0932),陇南(0939)

广东省
广州(020),深圳(0755),清远(0763),韶关(0751),河源(0762),梅州(0753),潮州(0768),汕头(0754),揭阳(0663),汕尾(0660),惠州(0752),东莞(0769),珠海(0756),中山(0760),江门(0750),佛山(0757),肇庆(0758),云浮(0766),阳江(0662),茂名(0668),湛江(0759)

贵州省
贵阳(0851),六盘水(0858),遵义(0852),安顺(0853)

河北省
石家庄(0311),邯郸(0310),唐山(0315),保定(0312),秦皇岛(0335),邢台(0319),张家口(0313),承德(0314),沧州(0317),廊坊(0316),衡水(0318)

黑龙江省
哈尔滨(0451),齐齐哈尔(0452),黑河(0456),大庆(0459),伊春(0458),鹤岗(0468),佳木斯(0454),双鸭山(0469),七台河(0464),鸡西(0467),牡丹江(0453),绥化(0455)

河南省
郑州(0371),开封(0378),洛阳(0379),平顶山(0375),安阳(0372),鹤壁(0392),新乡(0373),焦作(0391),濮阳(0393),许昌(0374),漯河(0395),三门峡(0398),南阳(0377),商丘(0370),周口(0394),驻马店(0396),信阳(0376)

湖北省
武汉(027),十堰(0719),襄樊(0710),荆门(0724),孝感(0712),黄冈(0713),鄂州(0711),黄石(0714),咸宁(0715),荆州(0716),宜昌(0717),随州(0722)

湖南省
长沙(0731),张家界(0744),常德(0736),益阳(0737),岳阳(0730),株洲(0731),湘潭(0731),衡阳(0734),郴州(0735),永州(0746),邵阳(0739),怀化(0745),娄底(0738)

吉林省
长春(0431),吉林市(0432),白城(0436),松原(0438),四平(0434),辽源(0437),通化(0435),白山(0439)

江西省
南昌(0791),九江(0792),景德镇(0798),鹰潭(0701),新余(0790),萍乡(0799),赣州(0797),上饶(0793),抚州(0794),宜春(0795),吉安(0796)

江苏省
南京(025),徐州(0516),连云港(0518),宿迁(0527),淮安(0517),盐城(0515),扬州(0514),泰州(0523),南通(0513),镇江(0511),常州(0519),无锡(0510),苏州(0512)

辽宁省
沈阳(024),大连(0411),朝阳(0421),阜新(0418),铁岭(0410),抚顺(0413),本溪(0414),辽阳(0419),鞍山(0412),丹东(0415),营口(0417),盘锦(0427),锦州(0416),葫芦岛(0429)

山东省
济南(0531),青岛(0532),聊城(0635),德州(0534),东营(0546),淄博(0533),潍坊(0536),烟台(0535),威海(0631),日照(0633),临沂(0539),枣庄(0632),济宁(0537),泰安(0538),莱芜(0634),滨州(0543),菏泽(0530)

陕西省
西安(029),延安(0911),铜川(0919),渭南(0913),咸阳(029),宝鸡(0917),汉中(0916),榆林(0912),商洛(0914),安康(0915)

山西省
太原(0351),大同(0352),朔州(0349),阳泉(0353),长治(0355),晋城(0356),忻州(0350),吕梁(0358),晋中(0354),临汾(0357),运城(0359)

四川省
成都(028),广元(0839),绵阳(0816),德阳(0838),南充(0817),广安(0826),遂宁(0825),内江(0832),乐山(0833),自贡(0813),泸州(0830),宜宾(0831),攀枝花(0812),巴中(0827),达州(0818),资阳(028),眉山(028),雅安(0835)

云南省
昆明(0871),曲靖(0874),玉溪(0877),丽江(0888),昭通(0870),临沧(0883),保山(0875)

浙江省
杭州(0571),宁波(0574),湖州(0572),嘉兴(0573),舟山(0580),绍兴(0575),衢州(0570),金华(0579),台州(0576),温州(0577),丽水(0578)

青海省
西宁(0971)

广西壮族自治区
南宁(0771),桂林(0773),柳州(0772),梧州(0774),贵港(0775),玉林(0775),钦州(0777),北海(0779),防城港(0770),崇左(0771),百色(0776),河池(0778),来宾(0772),贺州(0774)

内蒙古自治区
呼和浩特(0471),包头(0472),乌海(0473),赤峰(0476),呼伦贝尔(0470),通辽(0475),乌兰察布(0474),鄂尔多斯(0477),巴彦淖尔(0478)

宁夏回族自治区
银川(0951),石嘴山(0952),吴忠(0953),中卫(0955),固原(0954)

西藏自治区
拉萨(0891)

新疆自治区
乌鲁木齐(0991),克拉玛依(0990),石河子(0993),图木舒克(0998)